WORD_TO_PDF_API_URL=https://word-to-pdf-api.kk-forge.com
WORD_TO_PDF_POLL_CONTENT_REQUESTS_IN_PROGRESS_INTERVAL=1s
WORD_TO_PDF_POLL_BATCH_REQUESTS_IN_PROGRESS_INTERVAL=1s
WORD_TO_PDF_FILES_TTL=1h
WORD_TO_PDF_CONVERSION_LIMIT=100
WORD_TO_PDF_CONVERSION_LIMIT_INTERVAL_READABLE="1 hour"
WORD_TO_PDF_BATCH_LIMIT=100
WORD_TO_PDF_BATCH_LIMIT_INTERVAL_READABLE="1 hour"
WORD_TO_PDF_ENV=production
# 50 MiB
WORD_TO_PDF_MAX_FILE_SIZE_BYTES=52428800
