# Max file size
spring.servlet.multipart.max-file-size=1024MB
# Max request size
spring.servlet.multipart.max-request-size=1024MB
server.tomcat.max-http-form-post-size=1024MB
management.endpoint.health.probes.enabled=true
server.tomcat.connection-timeout=30
